import java.awt.Container;
import java.awt.Font;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

import javax.swing.JFrame;
import javax.swing.JMenu;
import javax.swing.JMenuBar;
import javax.swing.JMenuItem;
import javax.swing.JTextArea;

class MyFrame extends JFrame implements ActionListener{
    JMenuBar menubar;
    JMenu file, edit;
    JMenuItem f1, f2, f3, f4, f5, f6, f7, f8;
    JMenuItem e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13;
    JTextArea ta;
    Container c;
    MyFrame()
    {
        setTitle("Text Editor");
        c = getContentPane();
        c.setLayout(null);

        ta = new JTextArea();
        ta.setBounds(10, 10, 660, 460);
        ta.setFont(new Font("Arial", Font.BOLD, 24));

        c.add(ta);

        menubar = new JMenuBar();

        //menu1 - file
        file = new JMenu("File");
        //create menu items for file
        f1 = new JMenuItem("New                                    Ctrl + N");
        f2 = new JMenuItem("New Window         Ctrl + Shift + N");
        f3 = new JMenuItem("Open...                               Ctrl + O");
        f4 = new JMenuItem("Save                                   Ctrl + S");
        f5 = new JMenuItem("Save As                 Ctrl + Shift + S");
        f6 = new JMenuItem("Page Setup...");
        f7 = new JMenuItem("Print                                    Ctrl + P");
        f8 = new JMenuItem("Exit");
        f1.addActionListener(this);
        f2.addActionListener(this);
        f3.addActionListener(this);
        f4.addActionListener(this);
        f5.addActionListener(this);
        f6.addActionListener(this);
        f7.addActionListener(this);
        f8.addActionListener(this);
        file.add(f1);
        file.add(f2);
        file.add(f3);
        file.add(f4);
        file.add(f5);
        file.add(f6);
        file.add(f7);
        file.add(f8);
        menubar.add(file);

        // menu2 - edit
        edit = new JMenu("Edit");
        //menu items for edit
        e1 = new JMenuItem("undo");
        e2 = new JMenuItem("copy");
        e3 = new JMenuItem("paste");
        e4 = new JMenuItem("select all");
        e1.addActionListener(this);
        e2.addActionListener(this);
        e3.addActionListener(this);
        e4.addActionListener(this);
        edit.add(e1);
        edit.add(e2);
        edit.add(e3);
        edit.add(e4);
        menubar.add(edit);

        this.setJMenuBar(menubar);
    }
    

    @Override
    public void actionPerformed(ActionEvent e) {
        if(e.getSource() == f1)
        {
            ta.setText("");
        }
        else if(e.getSource() == f2)
        {
            ta.setText("open old file");
        }
        else if(e.getSource() == f3)
        {
            ta.setText("new file content save");
        }
        else if(e.getSource() == f4)
        {
            ta.setText("close");
        }
        else if(e.getSource() == e1)
        {
            ta.cut();
        }
        else if(e.getSource() == e2)
        {
            ta.copy();
        }
        else if(e.getSource() == e3)
        {
            ta.paste();
        }
        else if(e.getSource() == e4)
        {
            ta.setText("e4");
        }
    }
}

public class MyNotePad {
    public static void main(String[] args) {

        MyFrame f = new MyFrame();
        f.setSize(700, 500);
        f.setLocationRelativeTo(null);
        f.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);

        f.setVisible(true);
    }
}
